<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/background_5_22396c_right" android:state_pressed="true"/> <!-- pressed -->
    <item android:drawable="@drawable/background_5_22396c_right" android:state_selected="true"/> <!-- selected -->
    <item android:drawable="@drawable/background_5_22396c_right"/> <!-- default -->

</selector>