<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/sidemenu_99_sel" android:state_pressed="true"/> <!-- pressed -->
    <item android:drawable="@drawable/sidemenu_99_sel" android:state_selected="true"/> <!-- selected -->
    <item android:drawable="@drawable/sidemenu_99"/> <!-- default -->

</selector>