<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="@dimen/_2_dp"
                android:color="@color/color_FB8AD3" />

            <solid android:color="@color/color_00000000" />
            <corners android:radius="5dip"/>
        </shape>
    </item>
</layer-list>