<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true" android:drawable="@drawable/tabbtn_act5"/>
    <item android:state_checked="true" android:drawable="@drawable/tabbtn_act5"/>
    <item android:state_focused="true" android:drawable="@drawable/tabbtn_act5"/>
    <item android:state_pressed="true" android:drawable="@drawable/tabbtn_act5"/>

    <item android:state_enabled="false" android:drawable="@drawable/tabbtn_nor5"/>
    <item android:state_selected="false" android:drawable="@drawable/tabbtn_nor5"/>
    <item android:state_checked="false" android:drawable="@drawable/tabbtn_nor5"/>
    <item android:state_focused="false" android:drawable="@drawable/tabbtn_nor5"/>
    <item android:state_pressed="false" android:drawable="@drawable/tabbtn_nor5"/>

</selector>