<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/h_green"/>
    <item android:state_selected="true" android:color="@color/h_green"/>
    <item android:state_checked="true" android:color="@color/h_green"/>
    <item android:color="@color/color_969696"/>
</selector>