<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true" android:color="@color/color_93286C"/>
    <item android:state_selected="true" android:color="@color/color_93286C"/>

    <item android:state_checked="false" android:color="@color/colorWhite"/>
    <item android:state_selected="false" android:color="@color/colorWhite"/>
</selector>