<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-license-11.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-license-11.6.0.aar/15bf18bdf788d43e4277738bd3f5da12/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-license-11.6.0.aar/15bf18bdf788d43e4277738bd3f5da12/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>