<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone-license-11.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-license-11.6.0.aar/d2dd4776cea97d16ad6ea1c047a1a4f5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-license-11.6.0.aar/d2dd4776cea97d16ad6ea1c047a1a4f5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>