<component name="libraryTable">
  <library name="Gradle: com.android.support.test.espresso:espresso-core-2.3-alpha">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/espresso-core-2.3-alpha.aar/b988932b2937113474222e48ccb54f86/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/espresso-core-2.3-alpha.aar/b988932b2937113474222e48ccb54f86/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.3-alpha/espresso-core-2.3-alpha-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.3-alpha/espresso-core-2.3-alpha-sources.jar!/" />
    </SOURCES>
  </library>
</component>