<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-11.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.6.0.aar/f4fc01497453ccd1663f9918c0f84f86/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.6.0.aar/f4fc01497453ccd1663f9918c0f84f86/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>