<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-license-11.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-11.6.0.aar/20c91218d8882bf30bd856236dfcb2c5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-11.6.0.aar/20c91218d8882bf30bd856236dfcb2c5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>