<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-license-11.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-license-11.6.0.aar/e7db8979ac216646bf97d7015226ab92/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-license-11.6.0.aar/e7db8979ac216646bf97d7015226ab92/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>