<component name="libraryTable">
  <library name="Gradle: com.android.support.test.espresso:espresso-idling-resource-2.3-alpha">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/espresso-idling-resource-2.3-alpha.aar/6df7339818bfcc7a732163a54c9593b5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/espresso-idling-resource-2.3-alpha.aar/6df7339818bfcc7a732163a54c9593b5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-idling-resource/2.3-alpha/espresso-idling-resource-2.3-alpha-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-idling-resource/2.3-alpha/espresso-idling-resource-2.3-alpha-sources.jar!/" />
    </SOURCES>
  </library>
</component>