<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-11.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.6.0.aar/1f209ed0a5ed3358269dd5743732a123/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.6.0.aar/1f209ed0a5ed3358269dd5743732a123/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>