<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-11.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.6.0.aar/511184bcd6ea2badcaac55ecd2b73c0b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.6.0.aar/511184bcd6ea2badcaac55ecd2b73c0b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>