<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/godaewon/project/HundaiHeasang/GoodNgood_20190211/app/libs/jericho-html-3.4.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/jericho-html-3.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>