<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/common_parent_style"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/common_textview_fields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/hi_maum_r"
                android:textSize="@dimen/_15_dp"
                android:text="@string/text_meditime"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sugar_input_date_textview"
                style="@style/common_edittext_style"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:cursorVisible="false"
                android:hint="2016.05.20 금요일"
                android:inputType="none"
                android:maxLines="1"
                android:singleLine="true"
                android:tag=""/>

            <TextView
                android:id="@+id/sugar_input_time_textview"
                style="@style/common_edittext_style"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:cursorVisible="false"
                android:hint="오전 11:40"
                android:inputType="none"
                android:maxLines="1"
                android:singleLine="true"
                android:tag=""/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/common_textview_fields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/hi_maum_r"
                android:textSize="@dimen/_15_dp"
                android:text="@string/text_mediname"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/sugar_medicen_editext"
                style="@style/common_edittext_style"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="right|center_vertical"
                android:hint="(선택사항)"
                android:maxLines="1"
                android:paddingRight="15dp"
                android:inputType="textShortMessage"
                android:singleLine="true"
                android:tag=""/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/sugar_med_input_save_btn"
                style="@style/common_save_button_input"
                android:enabled="false"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
