<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    android:id="@+id/dialog_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <!-- 백그라운드 -->
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15_dp" android:layout_marginRight="@dimen/_15_dp" android:layout_centerInParent="true" android:gravity="center" android:orientation="vertical" android:background="@drawable/background_5_ffffff" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30_dp"
            android:layout_marginLeft="@dimen/_30_dp"
            android:layout_marginRight="@dimen/_30_dp"
            android:text="@string/popup_dialog_button_confirm"
            android:fontFamily="@font/hi_maum_r"
            android:textSize="@dimen/_18_dp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/dialog_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6_dp"
            android:layout_marginLeft="@dimen/_30_dp"
            android:layout_marginRight="@dimen/_30_dp"
            android:textSize="@dimen/_13_dp"
            android:fontFamily="@font/hi_gothic_b"
            android:visibility="gone" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" >
            <LinearLayout
                android:id="@+id/dialog_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_500_dp">
                <TextView
                    android:id="@+id/dialog_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_30_dp"
                    android:layout_marginRight="@dimen/_30_dp"
                    android:layout_marginTop="@dimen/_30_dp"
                    android:text="desc"
                    android:textSize="@dimen/_16_dp"
                    android:lineSpacingExtra="@dimen/_4_dp"
                    android:textColor="@color/color_333333"
                    android:fontFamily="@font/hi_gothic_m"/>
            </LinearLayout>


            <LinearLayout android:id="@+id/dialog_a_type_button_layout" android:layout_width="match_parent" android:layout_height="@dimen/_64_dp" android:layout_below="@+id/dialog_content"  android:orientation="horizontal">
                <Button
                    android:id="@+id/confirm_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/popup_dialog_button_confirm"
                    android:textSize="@dimen/_18_dp"
                    android:background="@drawable/btn_confirm"
                    android:textColor="@color/color_f8f5f0_btn"
                    android:fontFamily="@font/hi_gothic_b" />
                <Button
                    android:id="@+id/dialog_btn_no"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/popup_dialog_button_confirm"
                    android:textSize="@dimen/_18_dp"
                    android:background="@drawable/btn_confirm"
                    android:textColor="@color/color_f8f5f0_btn"
                    android:fontFamily="@font/hi_gothic_b"
                    android:visibility="gone"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>