<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/_15_dp"
    tools:ignore="missingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_5_ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/hi_gothic_b"
                android:textColor="@color/txt_dark_gray"
                android:textSize="20dp"
                android:text="유의사항" />

            <ImageView
                android:id="@+id/bigdata_popup_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/zoom_close" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:fontFamily="@font/hi_gothic_l"
                android:text="고객님의 임신 전 BMI(체질량지수)와 입력하신 임신 주 수, 체중을 바탕으로 앞으로의 임신 기간 체중 변화를 예측한 결과입니다. ​" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:fontFamily="@font/hi_gothic_l"
                android:text="이 결과는 산부인과 전문의의 진료 및 의학적인 판단을 대신할 수 없습니다.​" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:fontFamily="@font/hi_gothic_l"
                android:text="체중을 자주 측정할수록 예상 체중의 정확도는 높아집니다.​" />


        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/dialog_content"-->
        <!--android:background="@color/color_95246D"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="@dimen/_10_dp"-->
        <!--android:visibility="visible">-->


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="@font/hi_gothic_m"-->
        <!--android:text="@string/임신기간체중안내팝업타이틀1"-->
        <!--android:textColor="@color/color_f8f5f0_btn"-->
        <!--android:textSize="@dimen/_18_dp"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="@font/hi_gothic_b"-->
        <!--android:text="@string/임신기간체중안내팝업타이틀2"-->
        <!--android:textColor="@color/color_f8f5f0_btn"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:textSize="@dimen/_20_dp"/>-->

        <!--</LinearLayout>-->


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingTop="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--&gt;-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@color/color_95246D"-->
        <!--android:padding="2dp">-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="1dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:fontFamily="@font/hi_gothic_m"-->
        <!--android:gravity="center"-->
        <!--android:padding="5dp"-->
        <!--android:text="@string/임신기간체중안내그리드1"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="@dimen/_15_dp"-->
        <!--/>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:fontFamily="@font/hi_gothic_l"-->
        <!--android:gravity="center"-->
        <!--android:padding="5dp"-->
        <!--android:text="@string/임신기간체중안내그리드기간1"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="@dimen/_15_dp"/>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:fontFamily="@font/hi_gothic_l"-->
        <!--android:gravity="center"-->
        <!--android:padding="5dp"-->
        <!--android:text="@string/임신기간체중안내그리드기간2"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="@dimen/_15_dp"/>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:fontFamily="@font/hi_gothic_l"-->
        <!--android:gravity="center"-->
        <!--android:padding="5dp"-->
        <!--android:text="@string/임신기간체중안내그리드기간3"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="@dimen/_15_dp"/>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:fontFamily="@font/hi_gothic_l"-->
        <!--android:gravity="center"-->
        <!--android:padding="5dp"-->
        <!--android:text="@string/임신기간체중안내그리드기간4"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="@dimen/_15_dp"/>-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="1dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:fontFamily="@font/hi_gothic_m"-->
        <!--android:gravity="center"-->
        <!--android:padding="5dp"-->
        <!--android:text="@string/임신기간체중안내그리드2"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="@dimen/_15_dp"-->
        <!--/>-->

        <!--<TextView-->
        <!--android:id="@+id/pregnant_rate_1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:fontFamily="@font/hi_gothic_l"-->
        <!--android:gravity="center"-->
        <!--android:padding="5dp"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="@dimen/_15_dp"/>-->

        <!--<TextView-->
        <!--android:id="@+id/pregnant_rate_2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:fontFamily="@font/hi_gothic_l"-->
        <!--android:gravity="center"-->
        <!--android:padding="5dp"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="@dimen/_15_dp"/>-->

        <!--<TextView-->
        <!--android:id="@+id/pregnant_rate_3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:fontFamily="@font/hi_gothic_l"-->
        <!--android:gravity="center"-->
        <!--android:padding="5dp"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="@dimen/_15_dp"/>-->

        <!--<TextView-->
        <!--android:id="@+id/pregnant_rate_4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:fontFamily="@font/hi_gothic_l"-->
        <!--android:gravity="center"-->
        <!--android:padding="5dp"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="@dimen/_15_dp"/>-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/_5_dp"-->
        <!--android:layout_marginRight="@dimen/_5_dp"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="@font/hi_gothic_l"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/임신기간체중안내출처1"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="@dimen/_10_dp"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:fontFamily="@font/hi_gothic_l"-->
        <!--android:gravity="right"-->
        <!--android:text="@string/임신기간체중안내출처2"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="@dimen/_10_dp"/>-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="visible">-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/color_DAE9F1"-->
        <!--/>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_64_dp"-->
        <!--android:layout_below="@+id/dialog_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="visible">-->


        <!--<Button-->
        <!--android:id="@+id/confirm_btn"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/color_95246D"-->
        <!--android:fontFamily="@font/hi_gothic_b"-->
        <!--android:text="@string/popup_dialog_button_confirm"-->
        <!--android:textColor="@color/color_f8f5f0_btn"-->
        <!--android:textSize="@dimen/_18_dp"/>-->
        <!--</LinearLayout>-->

        <!--</LinearLayout>-->
    </LinearLayout>
</RelativeLayout>