<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix">
    <!-- 백그라운드 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_100ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!-- 포그라운드 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_177_dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_48_dp"
            android:background="@color/bg_blue_dark" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/_50_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/login_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_500_dp" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18_dp"
                    android:padding="@dimen/_10_dp" />

                <!--<View android:layout_width="match_parent" android:layout_height="@dimen/_40_dp" />-->
            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/start_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48_dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_blue_dark"
            android:text="@string/service_start"
            android:textColor="@color/color_100ffffff"
            android:textSize="@dimen/_15_dp"
            android:fontFamily="@font/hi_gothic_b" />
    </RelativeLayout>
</RelativeLayout>