<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="missingPrefix">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65_dp"
        android:background="@color/h_green">
        <Button
            android:id="@+id/tabStrBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20_dp"
            android:layout_marginRight="@dimen/_20_dp"
            android:layout_weight="1"
            android:background="@drawable/psy_tab_selector"
            android:text="@string/psy_media_tab_01_title"
            android:textColor="@color/color_696969_btn"
            android:textSize="@dimen/_17_dp"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/hi_maum_r" />
        <Button
            android:id="@+id/tabConBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20_dp"
            android:layout_marginRight="@dimen/_20_dp"
            android:layout_weight="1"
            android:background="@drawable/psy_tab_selector"
            android:text="@string/psy_media_tab_02_title"
            android:textColor="@color/color_696969_btn"
            android:textSize="@dimen/_17_dp"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/hi_maum_r"/>
    </LinearLayout>

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/title_layout"
        android:layout_marginTop="@dimen/_20_dp"
        android:background="@color/bg_gray" />

    <!-- 백그라운드 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lineView"
        android:background="@color/mdtp_white">

        <LinearLayout
            android:id="@+id/visible_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/psy_media_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:smoothScrollbar="false" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>